# Database configuration.
DATABASE_ROOT_PASSWORD=super-duper-secret-password
DATABASE_USER=opal
DATABASE_PASSWORD=super-duper-more-secretive-password
DATABASE_HOST=db
DATABASE_PORT=3306
MARIADB_EXTERNAL_PORT=3307

MARIADB_GUEST_USER=guest
MARIADB_GUEST_PASSWORD=Vud2l6SobIle

# PHP configuration
PHP_PORT=8091

# Adminer configuration
ADMINER_PORT=8090

# SSH configuration
# Path to private key (without a passphrase)
SSH_KEY_PATH=/Users/localuser/.ssh/deploy_key

# Alembic configuration
LEGACY_OPAL_DB_NAME=OpalDB
LEGACY_QUESTIONNAIRE_DB_NAME=QuestionnaireDB

# Insert test data if set 1, do nothing otherwise
# INSERT_TEST_DATA=1
