# Database configuration.
DATABASE_ROOT_PASSWORD=super-duper-secret-password
DATABASE_USER=opal
DATABASE_PASSWORD=super-duper-more-secretive-password
DATABASE_HOST=db
DATABASE_PORT=3306
MARIADB_EXTERNAL_PORT=3307

# PHP configuration
PHP_PORT=8091

# Adminer configuration
ADMINER_PORT=8090

# SSH configuration
# Path to private key (without a passphrase)
SSH_KEY_PATH=/Users/localuser/.ssh/deploy_key

# Alembic configuration
LEGACY_OPAL_DB_NAME=OpalDB
LEGACY_QUESTIONNAIRE_DB_NAME=QuestionnaireDB
ORMS_DB_NAME=OrmsDatabase
ORMS_LOG_DB_NAME=OrmsLog

# SSL configurations (Not for local development - leave USE_SSL=0 to not use secure transport)
SSL_CA=/certs/ca.pem
USE_SSL=0
