# Database configuration.
MARIADB_ROOT_PASSWORD=super-duper-secret-password
MARIADB_USER=opal
MARIADB_PASSWORD=super-duper-more-secretive-password
MARIADB_PORT=3306

# PHP configuration
PHP_PORT=8000

# Adminer configuration
ADMINER_PORT=8090