# Database configuration.
DATABASE_ROOT_PASSWORD=super-duper-secret-password
DATABASE_USER=opal
DATABASE_PASSWORD=super-duper-more-secretive-password
DATABASE_HOST=db
DATABASE_PORT=3306
MARIADB_EXTERNAL_PORT=3307

# PHP configuration
PHP_PORT=8091

# Adminer configuration
ADMINER_PORT=8090

# SSL configurations (Not for local development - leave USE_SSL=0 to not use secure transport)
SSL_CA=/certs/ca.pem
USE_SSL=0
