# Database configuration.
MARIADB_ROOT_PASSWORD=super-duper-secret-password
MARIADB_USER=opal
MARIADB_PASSWORD=super-duper-more-secretive-password
MARIADB_PORT=3306

MARIADB_GUEST_USER=guest
MARIADB_GUEST_PASSWORD=Vud2l6SobIle

# PHP configuration
PHP_PORT=8000

# Adminer configuration
ADMINER_PORT=8090