version: '3'

services:
  db:
    container_name: opal-dbs
    image: mariadb:10.6.4-focal
    ports:
      - ${MARIADB_PORT}:3306
    volumes:
      - ./db-scripts:/docker-entrypoint-initdb.d
      - ./config/mariadb.cnf:/etc/mysql/conf.d/opal.cnf
    environment:
      - MARIADB_ROOT_PASSWORD=${MARIADB_ROOT_PASSWORD}
      - MARIADB_USER=${MARIADB_USER}
      - MARIADB_PASSWORD=${MARIADB_PASSWORD}
  
  dbv:
    container_name: dbv-apps
    image: opalmedapps/dbv:latest
    depends_on:
      - db
    ports:
      - ${PHP_PORT}:80
    environment:
      - MARIADB_ROOT_PASSWORD=${MARIADB_ROOT_PASSWORD}
      - MARIADB_USER=${MARIADB_USER}
      - MARIADB_PASSWORD=${MARIADB_PASSWORD}
      - MARIADB_PORT=${MARIADB_PORT}
  
  adminer:
    container_name: adminer
    image: adminer:4.8.1-standalone
    depends_on:
      - db
    ports:
      - ${ADMINER_PORT}:8080
